{
  "name": "platzigram",
  "version": "0.1.0",
  "private": true,
  "description": "Photos like instagram ",
  "main": "server.js",
  "scripts": {
    "start": "gulp watch & node server.js",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel Dominguez <angeldominguezg@gmail.com> (https://github.com/angeldominguezg)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "empty-element": "^1.0.0",
    "express": "^4.16.2",
    "install": "^0.10.4",
    "intl": "^1.2.5",
    "intl-messageformat": "^2.2.0",
    "intl-relativeformat": "^2.1.0",
    "materialize-css": "^0.100.2",
    "npm": "^5.7.1",
    "page": "^1.8.4",
    "pug": "^2.0.1",
    "superagent": "^3.8.2",
    "title": "^3.2.0",
    "yo-yo": "^1.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  }
}
